<!DOCTYPE html>

<html lang="en">

	<head>
	
		<title> List of Albums I've Heard </title>

		<meta charset="utf-8">
		<meta name="description" content=" Writings from The Underground is the personal website of Micheal O'Dwyer.">
		<meta name="author" content="Micheal O'Dwyer">
		<meta property="og:image" content="https://i.stack.imgur.com/sbzKf.jpg?s=328&g=1">
		<meta property="og:description" content="Writings from The Underground is the personal website of Micheal O'Dwyer.">
		<meta property="og:title" content="Writings from The Underground">
		<link rel="stylesheet" href="style.css">

	</head>

	<body>
	
		<header>
		
			<h1> Writings from The Underground </h1>
			
		</header>
		
		<nav>
		
			<ul>
				
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="bio.html"> Bio  </a> </li>
				<li> <a href="projects.html"> Projects </a> </li>
				<li> <a href="interests.html"> Interests </a> </li>
				<li> <a href="albums.html"> The List </a> </li>
				<li> <a href="contactme.html"> Contact Me </a> </li>
				
			</ul>
		
		</nav>
		
		<main>
			
			<article>
						
					<header> 
					
						<h3> Every Album I've Heard In Full </h3>

					</header>

					<p> This page is a long list of every album I've heard in full. </p>

					<p> Unfortunately, Spotify doesn't allow for people to view someone else's saved music, and the 
					few playlists I've created don't contain every album I've listened to, and are hard to browse through. 
					So, since I have this website, I decided I'll just list them all out here, instead.</p>
					
					<p> I listen to many types of music, and this list currently has 109 albums, from 44 artists, in total. The 
					main genres are (from most prevalent to less prevalent) progressive rock, classic rock, and blues rock, 
					jazz-fusion, avant-garde, proto-metal, blues, jazz, and a small bit of electronic, and hip-hop. </p>

					<p> My favourite artist is Frank Zappa, who has 26 albums on this list. Other favourites (from most loved 
					to less loved) are Jimi Hendrix, Mahavishnu Orchestra, Allan Holdsworth, Henry Cow, Kingdom Come, King Crimson,
					Jeff Beck, Miles Davis, E.L.P, and Otis Rush. </p>
					
					<section>
						
						<header>

							<h4> New Additions </h4>

						</header>

						<p> How recent these new additions will be, in the future, largely depends on the time of year, as regards
						school, and that stuff like that. In the holidays, I like to listen to lots of new music, but for most of 
						the year, I'd be lucky to get to listening to around 3 each month. Regardless, these here are all from the 
						last month. </p>
					
						<ol> 
							<li> interview - yeyts </li>
							<li> John Barleycorn Must Die - Traffic </li>
							<li> Shut Up 'n Play Yer Guitar - Frank Zappa </li>
							<li> Scenery - Ryo Fukui </li>
							<li> Red - King Crimson </li>
							<li> Surfin' USA - The Beach Boys </li>
							<li> Tore Down House - Scott Henderson </li>
							<li> Legend - Henry Cow </li>
							<li> Traffic - Traffic </li>
							<li> Replicas - Tubeway Army </li>
							<li> Heavy Weather - Weather Report </li>

						</ol>

					</section>
					
					<section>
						
						<header>
							
							<h4> Top 10 </h4>

						</header>

						<p> A tough list to create, for sure. As time goes by, everything will move, again, and again, except 
						for Lather. The only real difference between, say "Lumpy Gravy", and "Larks' Tongues in Aspic" is that 
						if I had to take only one, I'd pick the latter, so it's ranked higher. </p>
						
						<ol>
							<li> Lather - Frank Zappa </li>
							<li> Uncle Meat - Frank Zappa </li>
							<li> Are You Experienced - Jimi Hendrix </li>
							<li> Galactic Zoo Dossier - Kingdom Come </li>
							<li> Unrest - Henry Cow </li>
							<li> Larks' Tongues in Aspic - King Crimson </li>
							<li> Lumpy Gravy - Frank Zappa </li>
							<li> In a Silent Way - Miles Davis </li>
							<li> Jeff Beck's Guitar Shop - Jeff Beck </li>
							<li> Birds of Fire - Mahavishnu Orchestra </li>
						</ol>

					</section>
					
					<h4> The List </h4>
						<ul>
							<li>
							<h5> AC/DC </h5>
							<ul>
								<li> 1980: Back in Black</li>	
								<li> 1981: For Those About to Rock (We Salute You) </li>
							</ul>
						</li>
						<li>
							<h5> The Allman Brothers Band </h5>
							<ul>
								<li> 1971: At Fillmore East </li>
							</ul>
						</li>
						<li>
							<h5> Andrew Bayer </h5>
							<ul>
								<li> 2013: If It Were You, We'd Never Leave </li>
							</ul>
						</li>
						<li>
							<h5> Black Sabbath </h5>
							<ul>
								<li> 1970: Black Sabbath </li>
								<li> 1970: Paranoid  </li>
								<li> 1971: Master of Reality  </li>
								<li> 1972: Vol. 4  </li>
								<li> 1973: Sabbath Bloody Sabbath  </li>
								<li> 1975: Sabotage  </li>

							</ul>
						</li>
						<li>
							<h5> Boerd </h5>
							<ul>
								<li> 2016: Dwaal </li>
							</ul>
						</li>
						<li>
							<h5> James Brown </h5>
							<ul>
								<li> 1970: Sex Machine </li>
							</ul>
						</li>
						<li>
							<h5> The Beach Boys </h5>
							<ul>
								<li> 1963: Surfin' USA </li>
							</ul>
						</li>
						<li>
							<h5> Jeff Beck </h5>
							<ul>
								<li> 1975: Blow by Blow </li>
								<li> 1976: Wired </li>
								<li> 1989: Jeff Beck's Guitar Shop </li>
							</ul>
						</li>
						<li>
							<h5> The Centurians  </h5>
							<ul>
								<li> 1962: Bullwinkle Part II </li>
							</ul>
						</li>
						<li>
							<h5> Deep Purple </h5>
							<ul>
								<li> 1968: Shades of Deep Purple </li>
							</ul>
						</li>
						<li>
							<h5> Dixie Dregs </h5>
							<ul>
								<li> 1979: Night of the Living Dregs </li>
							</ul>
						</li>
						<li>
							<h5> Eric Dolphy </h5>
							<ul>
								<li> 1964: Out to Lunch! </li>
							</ul>
						</li>
						<li>
							<h5> Miles Davis </h5>
							<ul>
								<li> 1959: Kind of Blue </li>
								<li> 1960: Sketches of Spain </li>
								<li> 1968: Miles in the Sky </li>
								<li> 1969: In a Silent Way </li>
							</ul>
						</li>
						<li>
							<h5> Duke Ellington </h5>
							<ul>
								<li> 1957: Such Sweet Thunder </li>
							</ul>
						</li>
						<li>
							<h5> Emerson, Lake & Palmer </h5>
							<ul>
								<li> 1970: Emerson, Lake & Palmer </li>
								<li> 1971: Tarkus </li>
								<li> 1972: Pictures at an Exhibition </li>
							</ul>
						</li>
						<li>
							<h5> Guns N' Roses</h5>
							<ul>
								<li> 1987: Appetite For Destruction </li>
								<li> 1988: G N' R Lies </li>
								<li> 1991: Use Your Illusion I </li>
								<li> 1991: Use Your Illusion II </li>
							</ul>
						</li>
						<li>
							<h5> Rory Gallagher </h5>
							<ul>
								<li> 1974: Irish Tour '74 </li>
								<li> 1975: Against the Grain </li>
								<li> 1978: Photo-Finish </li>
								<li> 1979: Top Priority </li>
							</ul>
						</li>
						<li>
							<h5> Allan Holdsworth</h5>
							<ul>
								<li> 1982: I.O.U. </li>
								<li> 1985: Metal Fatigue </li>
								<li> 1987: Sand </li>
							</ul>
						</li>
						<li>
							<h5> Scott Henderson </h5>
							<ul>
								<li> 1997: Tore Down House </li>
							</ul>
						</li>
						<li>
							<h5> Jimi Hendrix </h5>
							<ul>
								<li> 1967: Are You Experienced </li>
								<li> 1967: Axis: Bold As Love </li>
								<li> 1968: Electric Ladyland </li>
								<li> 2016: Machine Gun: Live at The Fillmore East 12/31/1969 (First Show) </li>
							</ul>
						</li>
						<li>
							<h5> Henry Cow </h5>
							<ul>
								<li> 1973: Legend </li>
								<li> 1974: Unrest </li>
							</ul>
						</li>
						<li>
							<h5> James Gang</h5>
							<ul>
								<li> 1970: James Gang Rides Again </li>
							</ul>	
						</li>
						<li>
							<h5> King Crimson</h5>
							<ul>
								<li> 1969: In the Court of the Crimson King </li>
								<li> 1973: Larks' Tongues in Aspic </li>
								<li> 1974: Red </li>
							</ul>	
						</li>
						<li>
							<h5> Kingdom Come </h5>
							<ul>
								<li> 1972: Galactic Zoo Dossier </li>
							</ul>	
						</li>
						<li>
							<h5> Kendrick Lamar </h5>
							<ul>
								<li> 2016: untitled unmastered. </li>
							</ul>
						</li>
						<li>
							<h5> Led Zeppelin </h5>
							<ul>
								<li> 1969: Led Zeppelin </li>
								<li> 1969: Led Zeppelin II </li>
								<li> 1971: Led Zeppelin IV </li>
								<li> 1975: Physical Graffiti </li>
								<li> 1976: Presence </li>	
							</ul>
						</li>
						<li>
							<h5> Charles Mingus </h5>
							<ul>
								<li> 1963: Mingus Mingus Mingus Mingus Mingus </li>
							</ul>
						</li>
						<li>
						<h5> Mahavishnu Orchestra </h5>
							<ul>
								<li> 1971: The Inner Mounting Flame </li>
								<li> 1973: Birds of Fire </li>
								<li> 1974: Apocalypse </li>
							</ul>
						</li>
						<li>
							<h5> Metallica </h5>
							<ul>
								<li> 1986: Master of Puppets </li>
							</ul>
						</li>
						<li>
							<h5> Pavlov's Dog </h5>
							<ul>
								<li> 1975: Pampered Menial </li>
							</ul>
						</li>
						<li>
							<h5> Pink Floyd </h5>
							<ul>
								<li> 1973: The Dark Side of the Moon </li>
								<li> 1975: Wish You Were Here </li>
							</ul>
						</li>
						<li>
							<h5> Otis Rush </h5>
							<ul>
								<li> 1956: The Essential Otis Rush </li>
							</ul>
						</li>
						<li>
							<h5> Ryo Fukui </h5>
							<ul>
								<li> 1976: Scenery </li>
							</ul>
						</li>
						<li>
							<h5> Sun Ra </h5>
							<ul>
								<li> 1969: Atlantis </li>
							</ul>
						</li>
						<li>
							<h5> Steely Dan </h5>
							<ul>
								<li> 1972: Can't Buy a Thrill </li>
								<li> 1977: Aja </li>
							</ul>
						</li>
						<li>
							<h5> Thin Lizzy </h5>
							<ul>
								<li> 1976: Jailbreak </li>
								<li> 1976: Johnny The Fox </li>
								<li> 1977: Bad Reputation </li>
								<li> 1979: Black Rose: A Rock Legend </li>
							</ul>
						</li>
						<li>
							<h5> Traffic </h5>
							<ul>
								<li> 1968: Traffic </li>
								<li> 1970: John Barleycorn Must Die </li>
							</ul>
						</li>
						<li>
							<h5> Tubeway Army </h5>
							<ul>
								<li> 1979: Replicas </li>
							</ul>
						</li>
						<li>
							<h5> Steve Vai </h5>
							<ul>
								<li> 1990: Passion And Warfare </li>
							</ul>
						</li>
						<li>
							<h5> Stevie Ray Vaughan </h5>
							<ul>
								<li> 1983: Texas Flood </li>
							</ul>
						</li>
						<li>
							<h5> Versatile </h5>
							<ul>
								<li> 2017: Dublin City G's </li>
							</ul>
						</li>
						<li>
							<h5> Weather Report </h5>
							<ul>
								<li> 1976: Black Market </li>
								<li> 1977: Heavy Weather </li>
							</ul>
						</li>
						<li>
							<h5> yeyts. </h5>
							<ul>
								<li> 2018: interview </li>
							</ul>
						</li>
						<li>
							<h5> Frank Zappa </h5>
							<ul>
								<li> 1966: Freak Out! </li>
								<li> 1967: Absolutely Free </li>
								<li> 1967: Lumpy Gravy </li>
								<li> 1968: We're Only in It for the Money </li>
								<li> 1968: Cruising With Ruben & the Jets </li>
								<li> 1969: Uncle Meat </li>
								<li> 1969: Hot Rats </li>
								<li> 1970: Burnt Weeny Sandwich </li>
								<li> 1970: Weasels Ripped My Flesh </li>
								<li> 1972: Waka/Jawaka </li>
								<li> 1972: The Grand Wazoo </li>
								<li> 1973: Over-Nite Sensation </li>
								<li> 1974: Apostrophe (') </li>
								<li> 1974: Roxy & Elsewhere </li>
								<li> 1975: One Size Fits All </li>
								<li> 1975: Bongo Fury </li>
								<li> 1976: Zoot Allures </li>
								<li> 1978: Studio Tan </li>
								<li> 1979: Sheik Yerbouti </li>
								<li> 1979: Joe's Garage </li>
								<li> 1981: Tinsel Town Rebellion </li>
								<li> 1981: Shut Up 'n Play Yer Guitar </li>
								<li> 1982: Ship Arriving Too Late to Save a Drowning Witch </li>
								<li> 1983: The Man From Utopia </li>
								<li> 1984: Boulez Conducts Zappa: The Perfect Stranger </li>
								<li> 1996: Lather </li>
							</ul>
						</li>
					</ul>
			</article>

		</main>
		
		<footer> This website was created and is maintained by the labour and love of Michéal O'Dwyer. 
		I accept no liability for the loss of life or limb as a tragic result of any activity relating
		to this website.</footer>
		
	</body>
	
</html>
