<!DOCTYPE html>

<html>

	<head>
	
		<title> Contact Me </title>
		
		<meta charset="utf-8">
		<title> Writings from The Underground </title>
		<meta name="description" content=" Writings from The Underground is the personal website of Micheal O'Dwyer.">
		<meta name="author" content="Micheal O'Dwyer">
		<meta property="og:image" content="https://i.stack.imgur.com/sbzKf.jpg?s=328&g=1">
		<meta property="og:description" content="Writings from The Underground is the personal website of Micheal O'Dwyer.">
		<meta property="og:title" content="Writings from The Underground">
		<link rel="stylesheet" href="style.css">
	
	</head>
	
	<body>
	
		<header> 
		
			<h1> Writings from The Underground </h1>
		
		</header>
		
		<nav> 
		
			<ul>
				
				<li> <a href="index.html"> Home </a> </li>
				<li> <a href="bio.html"> Bio  </a> </li>
				<li> <a href="projects.html"> Projects </a> </li>
				<li> <a href="interests.html"> Interests </a> </li>
				<li> <a href="contactme.html"> Contact Me </a> </li>
				
			</ul>
		
		</nav>
		
		<main>
		
			<article>
			
				<header>
				
					<h3> Contact Me </h3>
				
				</header>
				
				<section>
				
					<header>
					
						<h4> Stack Overflow </h4>
					
					</header>
					
					<p> You can find me on Stack Overflow, under the username "Micheal O'Dwyer". I mainly just cast votes, edit 
					posts, and do review tasks, however, sometimes I'll comment on, or answer, questions tagged "pygame", "libgdx",
					"java", or "python".</p>
				
				</section>
				
				<section>
				
					<header>
					
						<h4> GitHub </h4>
					
					</header>
					
					<p> You can find me on GitHub, under the username "michealodwyer26". When I have time, I work on the few 
					peojects I have, and I often star cool repos I come across. </p>
				
				</section>
				
				<section>
				
					<header>
					
						<h4> Spotify </h4>
					
					</header>
										
					<p> You can find me on Spotify, under the username "michealodwyer26". </p>
				
				</section>
				
				<section>
				
					<header>
					
						<h4> Discord </h4>
					
					</header>
					<a href="https://stackoverflow.com/users/8390068/micheal-odwyer?theme=dark">
					<img src="https://stackoverflow.com/users/flair/8390068.png" width="208" height="58" alt="profile for Micheal O&					#39;Dwyer at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Micheal O&#					39;Dwyer at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
					</a>					
					<p> You can reach me on Discord pretty easily. I'm on the "libgdx" and "pygame" servers, currently with the
				   	"michealodwyer26" username, and the nickname "Moebius". The link is an invite to the "libgdx" server. </p>
				
				</section>
			
			</article>
		
		</main>
	
	</body>

</html>
